<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>x => x</title>
</head>
<body>
<main id="js-main" class="main"></main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>
<script src="lib/main.js"></script>
</body>
</html>